<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:cpi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlPropertyItem/6.0.0">
  <cpi:ControlPropertyItem
    asi:abstract="true"
    cpi:bindOnly="false"
    x:id="8fb7d9cc-3e05-43fa-a5ac-470bb3620cad"
    cpi:localizable="false"
    asi:name="FromParameterName"
    x:parentId="dc4e66c4-895b-4ba8-9e11-3faa37508816"
    cpi:propertyType="String" />
  <cpi:ControlPropertyItem
    asi:abstract="true"
    cpi:bindOnly="false"
    x:id="fa6de265-d605-46bd-b5a1-bac14b278a47"
    cpi:localizable="false"
    asi:name="ToParameterName"
    x:parentId="dc4e66c4-895b-4ba8-9e11-3faa37508816"
    cpi:propertyType="String" />
</x:file>