<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:cpi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlPropertyItem/6.0.0">
  <cpi:ControlPropertyItem
    asi:abstract="true"
    cpi:bindOnly="false"
    x:id="0814016a-ab52-4585-b549-8263ef4eb543"
    cpi:localizable="false"
    asi:name="ToParameterName"
    x:parentId="dc4e66c4-895b-4ba8-9e11-3faa37508816"
    cpi:propertyType="String" />
  <cpi:ControlPropertyItem
    asi:abstract="true"
    cpi:bindOnly="false"
    x:id="e11a6e62-98da-4837-b162-7aba4582ac7d"
    cpi:localizable="false"
    asi:name="FromParameterName"
    x:parentId="dc4e66c4-895b-4ba8-9e11-3faa37508816"
    cpi:propertyType="String" />
</x:file>