<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Audit/DataStructure/Audit/AuditLogScreen.origam#AuditLogScreen/ff521d8b-dee0-495a-b2c3-54b2be2ea57c"
    x:id="6c06d192-594f-4e77-b854-0a6006f5af2a"
    asi:name="AuditLogScreen">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="6d361524-4d42-4e53-a592-425f74cd1275"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="AuditLogScreenRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="91a6f96f-68de-48cd-9bd8-f2c567ef261c"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="SplitPanel1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/SplitPanel.origam#SplitPanel/9a805f08-aa81-468e-a2a0-5bdb57b734e5">
        <csi:ControlSetItem
          asi:abstract="false"
          x:id="5fed0068-e00a-4028-93ce-08e501089f11"
          csi:isAlternative="false"
          csi:level="100"
          asi:name="AuditPlugin"
          csi:requestSaveAfterChange="false"
          csi:widget="Root/Control/_Basic Controls/SectionLevelPlugin.origam#SectionLevelPlugin/6382f412-b961-46a7-9a34-29aed844b8b9">
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="40dc5449-379f-4f6e-ad58-341c5e696151"
            asi:name="AllowNavigation"
            apvi:propertyId="9216622f-c8b5-4ab1-8ed0-c7cacd18133d"
            pvi:value="true" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="892403ec-c1ed-4267-9803-a31927cbbc7e"
            asi:name="DataMember"
            apvi:propertyId="c96b11eb-6a1f-4a3e-8bea-860a400aeb3d"
            pvi:value="OrigamDataAuditLog" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="ec478498-81fd-4bde-b60d-43afc07891fd"
            asi:name="Height"
            apvi:propertyId="49e86ab1-c813-4e17-aadc-7fe10f9a12af"
            pvi:value="49" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="d1802459-5cdd-4790-8b0b-01a83dc4649e"
            asi:name="Left"
            apvi:propertyId="9ae14462-5434-46cf-9481-be76f91f24da"
            pvi:value="10" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="f087f2ca-58be-484f-ab04-12866ce3d1ca"
            asi:name="TabIndex"
            apvi:propertyId="284544ef-1b84-4252-84c3-b934b0801667"
            pvi:value="1" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="d68f1b3d-a370-43b5-963b-64619e3d458f"
            asi:name="Text"
            apvi:propertyId="bba4f5e3-0857-4a42-b066-377903dfd793"
            pvi:value="AuditPlugin" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="d94adf47-7995-4782-bad7-ee0a1077209c"
            asi:name="Top"
            apvi:propertyId="a144bc5b-2d60-46d9-a603-5fd63cc62327"
            pvi:value="41" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="8ccd6345-e42e-4dd3-93f6-2a913530bbd0"
            asi:name="Width"
            apvi:propertyId="156ee734-2ab4-4a47-b4c0-4109bdc3e7b9"
            pvi:value="180" />
        </csi:ControlSetItem>
        <csi:ControlSetItem
          asi:abstract="false"
          x:id="845b63a0-c68f-49a1-810c-8d38c7b41be5"
          csi:isAlternative="false"
          csi:level="100"
          asi:name="FilterPlugin"
          csi:requestSaveAfterChange="false"
          csi:widget="Root/Control/_Basic Controls/ScreenLevelPlugin.origam#ScreenLevelPlugin/dc4e66c4-895b-4ba8-9e11-3faa37508816">
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="d1aa1d81-b3f3-4747-8e20-d441d32e0551"
            asi:name="FromParameterName"
            apvi:propertyId="635837cf-4907-49d2-9186-921dc4fcd604"
            pvi:value="OrigamDataAuditLog_DateFrom" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="d9a9ef98-eb1f-44fe-adb6-8d0c29cf2e6f"
            asi:name="Height"
            apvi:propertyId="cd2edcaf-841a-4c9d-a432-4527cf712187"
            pvi:value="23" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="9d699206-c17c-4bbf-8477-8e624af294fb"
            asi:name="Left"
            apvi:propertyId="a0876f6d-86be-4518-9172-40e5f983a93d"
            pvi:value="10" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="2fb7c386-0702-4bc8-88c7-38673d8da7d1"
            asi:name="TabIndex"
            apvi:propertyId="9f39672a-cf11-4420-92d0-f87786eb3ad5"
            pvi:value="0" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="beb2a3d6-602c-426a-8d9c-3c4484e08efb"
            asi:name="Text"
            apvi:propertyId="0a9a1593-787e-40e8-9381-70322f5c6df8"
            pvi:value="FilterPlugin" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="59441f07-9023-4d27-9f08-d4a8d616ceb6"
            asi:name="Top"
            apvi:propertyId="4bd7f602-bd4e-4170-b18d-78ec0fc2e865"
            pvi:value="10" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="2b29c098-b965-4d57-8b2f-662bea2318e0"
            asi:name="ToParameterName"
            apvi:propertyId="32081443-a46b-49ad-842e-a02aea10e11f"
            pvi:value="OrigamDataAuditLog_DateTo" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="63192029-d66d-4f08-9d20-18766fbf0d34"
            asi:name="Width"
            apvi:propertyId="e9fa9389-9114-46b3-89d9-437d4a383d96"
            pvi:value="180" />
        </csi:ControlSetItem>
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="37844847-603b-4706-8ceb-60e01ff832a6"
          asi:name="FixedSize"
          apvi:propertyId="1c0449a9-cdbb-4bde-ac50-88d6f1183597"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a5b1f843-121f-4f16-bfc4-f95cd5b3a081"
          asi:name="Height"
          apvi:propertyId="0c143f08-d922-40df-bfb0-f54727fe9fcb"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bde42915-d7dd-44a2-a13a-31d07fc2c3db"
          asi:name="Left"
          apvi:propertyId="9168475b-8aad-4278-9e41-19f0cf0f60cd"
          pvi:value="12" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="095e7500-f5e6-4928-87f1-6940657e12d7"
          asi:name="Orientation"
          apvi:propertyId="97ac8865-099a-488a-874c-f6a5a14a052d"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7a19e49c-760c-425f-a2b2-d923ae1f85c7"
          asi:name="TabIndex"
          apvi:propertyId="0ae19511-c396-43a5-ac0c-62b6c3cb888c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ab4ee72a-ff67-4f2e-ab14-790b0a12e566"
          asi:name="Top"
          apvi:propertyId="52d8fcdd-1ec5-4ed4-89c6-6f9c9bc71705"
          pvi:value="12" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="63e55038-76f2-4c28-ae5f-6f19505e497d"
          asi:name="Width"
          apvi:propertyId="4dedbac1-070c-48b8-b468-17b008b5f4b1"
          pvi:value="200" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1ce51827-bace-4dcd-b7c6-c8ad852dafb0"
        asi:name="ExtraControlBindings"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        pvi:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a0a3d3ff-dc54-40ae-bd6d-6d8af6c24c2b"
        asi:name="Height"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="400" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="af164315-5819-4d6d-8091-c9a5b10ea66e"
        asi:name="Left"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1d0ed0db-ecd9-4224-b1e9-beb41a0f1c66"
        asi:name="Top"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bd5b7ad7-e5cc-40ef-9a5d-4a9231d67be5"
        asi:name="Width"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="700" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>