<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Audit/DataStructure/Audit/AuditLogScreen.origam#AuditLogScreen/ff521d8b-dee0-495a-b2c3-54b2be2ea57c"
    x:id="6c06d192-594f-4e77-b854-0a6006f5af2a"
    asi:name="AuditLogScreen">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="6d361524-4d42-4e53-a592-425f74cd1275"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="AuditLogScreenRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="96c5c6f3-01dc-410a-9e17-0ed1217e0613"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="SplitPanel1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/SplitPanel.origam#SplitPanel/9a805f08-aa81-468e-a2a0-5bdb57b734e5">
        <csi:ControlSetItem
          asi:abstract="false"
          x:id="c774b1a7-247c-4950-8eef-296eb161db93"
          csi:isAlternative="false"
          csi:level="100"
          asi:name="AuditPlugin"
          csi:requestSaveAfterChange="false"
          csi:widget="Root/Control/_Basic Controls/SectionLevelPlugin.origam#SectionLevelPlugin/6382f412-b961-46a7-9a34-29aed844b8b9">
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="4a3609d3-467b-4198-8ac0-132f5533b5b3"
            asi:name="AllowNavigation"
            apvi:propertyId="9216622f-c8b5-4ab1-8ed0-c7cacd18133d"
            pvi:value="true" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="e2396bbb-7bf8-4bed-aa24-cd4117982b1f"
            asi:name="DataMember"
            apvi:propertyId="c96b11eb-6a1f-4a3e-8bea-860a400aeb3d"
            pvi:value="OrigamDataAuditLog" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="bfa25b17-7de4-4ff9-888b-42b3cf89f55e"
            asi:name="Height"
            apvi:propertyId="49e86ab1-c813-4e17-aadc-7fe10f9a12af"
            pvi:value="293" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="ba7bb436-79d3-4ee8-8671-54a46547c291"
            asi:name="Left"
            apvi:propertyId="9ae14462-5434-46cf-9481-be76f91f24da"
            pvi:value="18" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="3e7ebe71-51ab-4d47-ba69-cfd1539f8cf0"
            asi:name="TabIndex"
            apvi:propertyId="284544ef-1b84-4252-84c3-b934b0801667"
            pvi:value="1" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="e6707ace-362c-46c3-8de1-8536a45d84be"
            asi:name="Text"
            apvi:propertyId="bba4f5e3-0857-4a42-b066-377903dfd793"
            pvi:value="AuditPlugin" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="12fab116-b1eb-4cb4-a835-3140333c6931"
            asi:name="Top"
            apvi:propertyId="a144bc5b-2d60-46d9-a603-5fd63cc62327"
            pvi:value="33" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="ebf0279e-4ae0-4bc2-88e7-ecdca718e013"
            asi:name="Width"
            apvi:propertyId="156ee734-2ab4-4a47-b4c0-4109bdc3e7b9"
            pvi:value="641" />
        </csi:ControlSetItem>
        <csi:ControlSetItem
          asi:abstract="false"
          x:id="cfa1b733-8218-4e86-b4ea-8e5e98e2d2a0"
          csi:isAlternative="false"
          csi:level="100"
          asi:name="FilterPlugin"
          csi:requestSaveAfterChange="false"
          csi:widget="Root/Control/_Basic Controls/ScreenLevelPlugin.origam#ScreenLevelPlugin/dc4e66c4-895b-4ba8-9e11-3faa37508816">
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="063fad03-8e46-490c-8ab9-dd1a3aa84fa7"
            asi:name="FromParameterName"
            apvi:propertyId="8fb7d9cc-3e05-43fa-a5ac-470bb3620cad"
            pvi:value="OrigamDataAuditLog_DateFrom" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="b8089367-b27c-4281-9c38-27c746bedad3"
            asi:name="Height"
            apvi:propertyId="cd2edcaf-841a-4c9d-a432-4527cf712187"
            pvi:value="23" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="70ffc67a-606f-44a9-a8d8-f4fba5892010"
            asi:name="Left"
            apvi:propertyId="a0876f6d-86be-4518-9172-40e5f983a93d"
            pvi:value="10" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="3e95a170-09aa-492e-98c5-65adf7e6a509"
            asi:name="TabIndex"
            apvi:propertyId="9f39672a-cf11-4420-92d0-f87786eb3ad5"
            pvi:value="0" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="3dd756ee-29a8-4ab2-b3a2-412cfe31f808"
            asi:name="Text"
            apvi:propertyId="0a9a1593-787e-40e8-9381-70322f5c6df8"
            pvi:value="FilterPlugin" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="0bac8b4f-6d32-493e-8014-799c5e52b5bd"
            asi:name="Top"
            apvi:propertyId="4bd7f602-bd4e-4170-b18d-78ec0fc2e865"
            pvi:value="10" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="e2498388-787c-464b-9ce1-2d0c564ed20d"
            asi:name="ToParameterName"
            apvi:propertyId="fa6de265-d605-46bd-b5a1-bac14b278a47"
            pvi:value="OrigamDataAuditLog_DateTo" />
          <pvi:PropertyValueItem
            asi:abstract="false"
            x:id="4730c716-124f-41fb-8b90-c8357b0c2f78"
            asi:name="Width"
            apvi:propertyId="e9fa9389-9114-46b3-89d9-437d4a383d96"
            pvi:value="187" />
        </csi:ControlSetItem>
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cb864244-2d7b-4750-97a1-4ff702b47e11"
          asi:name="FixedSize"
          apvi:propertyId="1c0449a9-cdbb-4bde-ac50-88d6f1183597"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1d5d848b-efcb-4038-b380-e116ea38d9a8"
          asi:name="Height"
          apvi:propertyId="0c143f08-d922-40df-bfb0-f54727fe9fcb"
          pvi:value="104" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b65853a2-f802-4b3e-9fbc-c156bc315771"
          asi:name="Left"
          apvi:propertyId="9168475b-8aad-4278-9e41-19f0cf0f60cd"
          pvi:value="3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="aa9dd0de-9ab3-4d6b-9026-4d8569de884b"
          asi:name="Orientation"
          apvi:propertyId="97ac8865-099a-488a-874c-f6a5a14a052d"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="48d034ba-04ab-4e00-b044-7aaff4633801"
          asi:name="TabIndex"
          apvi:propertyId="0ae19511-c396-43a5-ac0c-62b6c3cb888c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1ba34c58-8157-4b2a-a39f-2e0d8d1c10f6"
          asi:name="Top"
          apvi:propertyId="52d8fcdd-1ec5-4ed4-89c6-6f9c9bc71705"
          pvi:value="13" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f4c69aa8-0907-4f7e-9de4-c072c6bc37ea"
          asi:name="Width"
          apvi:propertyId="4dedbac1-070c-48b8-b468-17b008b5f4b1"
          pvi:value="207" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1ce51827-bace-4dcd-b7c6-c8ad852dafb0"
        asi:name="ExtraControlBindings"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        pvi:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a0a3d3ff-dc54-40ae-bd6d-6d8af6c24c2b"
        asi:name="Height"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="400" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="af164315-5819-4d6d-8091-c9a5b10ea66e"
        asi:name="Left"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1d0ed0db-ecd9-4224-b1e9-beb41a0f1c66"
        asi:name="Top"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bd5b7ad7-e5cc-40ef-9a5d-4a9231d67be5"
        asi:name="Width"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="700" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>